<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Sono</title>
    <meta charset="utf-8">
    <meta name="description" content="Il mio curruculum">
    
</head>
<body>

    <strong><h1>Il mio curriculum vitae:</h1></strong>
    <b><h2> profilo, competenze ed esperienze maturate ad oggi in ambito professionale.</h2></b>

     <hr>

             <figure>

                    <img src="assets/img/photo_2022-06-20_15-12-34.jpg.jpg" alt="foto profilo" width="300">
                    <figcaption><h1>Carisio Di Giampietro</h1></figcaption>
                
                </figure>

                <ul>

                    <li>
                        <address>
                            <figure>
                    <img src="assets/img/calendar.svg" alt="icona calendario" width="30">
                    30-09-2001
        
                                 </figure>
                            </address>
                         </li>

                  <li>
                     <address> 
                        <figure>

                    <img src="assets/img/smartphone.svg" alt="icona smartphone" width="30">
                    365 545 4585
                   
                         </figure>
                    </address>
                 </li>
               
                        <li>
                            <address>
                                <figure>
                    <img src="assets/img/whatsapp.svg" alt="icona whatsapp" usemap="#workmap" width="30">
                     <a href="https://wa.me/+393337007324?text=Salve%20la%20contatto%20per%20un%20un%20colloquio">333 700 7324</a> 
                  

                                 </figure>
                          </address>
                     </li>

                </ul>  

                <map name="#workmap">
                    <area shape="rect" coords="0,0,82,126" href="https://wa.me/+393337007324?text=Salve%20la%20contatto%20per%20un%20un%20colloquio" title="scrivimi su whatsapp" target="_blank" alt="icona whatsapp">
                     
                    <blockquote>
                     <p><h3><i>&apos; Non smettere mai di vivere &apos;</i></h3></p>
                    </blockquote>

                     <hr>

                  <h3><b>Presentazione</b></h3>

                  <p>
                    Lavoro come sviluppatore Front End in qualità di libero professionista secondo il  motto &apos; Fai della tua passione un lavoro w non lavorerai per 1 giorno &apos;. <br> Collaboro con aziende pubbliche e private su progetti in fase di start up, sia come sviluppatore che come consulente CEO per partire con il piede giusto.

                  </p>

                  <hr>

                <h3><b>Formazione</b></h3>

                <p>Ciao mi chiamo Carisio Di Giampietro. <br>
                    Mi sono diplomato presso il liceo scientico &apos; Pascal &apos; di Pescara, <br>
                    Frequento attualmene l&apos;Università di ingegneria informatica e <br> sto facendo un master di web developer presso Unicode <a href="https://epicode.com/courses/epicode-landing-web-developer/?utm_source=googleads&utm_campaign=brand&utm_adgroup=brandexact&utm_term=epicode&utm_campaign=Brand+QI+Target&utm_source=adwords&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=16691982470&hsa_grp=138769335350&hsa_ad=589723747623&hsa_src=g&hsa_tgt=kwd-1083842420863&hsa_kw=epicode&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwtcCVBhA0EiwAT1fY7-tDz3g2rp660MvAdF5QoTJePMxvmMXyNPHTfK8MDz3rKGLn7kcHWBoC1eoQAvD_BwE" target="_blank">EPICODE School</a>, <br> riconosciuto in via ufficiale per crediti formativi.

                </p>

                <hr>

                <h3><b>Competenze</b></h3>

                <ul>
                    <b>Conoscenze tecniche</b> <br>
                    Le conoscenze nel mio bagaglio tecnico sono:
                    <li>&lt;HTML&gt;</li>
                    <li>CSS</li>
                    <li>Javascript/Typescript</li>
                    <li>Angular</li>
                    <li>SEO tecnica</li>
                </ul>
                
                <ul>
                    <b>Conoscenze operative</b> <br>
                    Le conoscenze nel mio bagaglio operativo sono:
                    <li>Sviluppo web</li>
                    <li>Dal PSD all'HTML, sviluppo di template per CMS</li>
                    <li>Ottimizzazione CSS</li>
                    <li>Pulizia di codice inusato, minfy e verifica compatibilità</li>
                    <li>Ottimizazzione SEO</li>
                    <li>Copywriting, ottimizazzioni tecniche on-site, ottimizazzioni off-site</li>
                </ul>

                <hr>

                <p>Per stampare questa pagina premere <kbd>Ctrl + P</kbd>  
                  <br>  oppure <br>
                     <a href="assets/doc/Carisio Di Giampietro CV-_220520_135141_220527_164711[2142].pdf" title="Download curriculum vitae" target="_blank">Premi qui per scaricare il mio C.V.</a>
                </p>

                <p>
                    Autorizzo il trattamento dei miei dati personali presenti nel curriculum vitae ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 e del GDPR (Regolamento UE 2016/679).  
                </p>

         
     


    
</body>
</html>