server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix_user
spring.datasource.username=postgres
spring.datasource.password=dd32418p
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create

jwt.secret = chiavesegreta123
jwt.expirationms = 1000000000