spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security
spring.datasource.username=postgres
spring.datasource.password=Ght9irtheChoerirhe
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
string_converter.secret= AES/ECB/PKCS5Padding

jwt.secret=chiavesegreta123
jwt.expirationms=100000000000
