spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username=postgres
spring.datasource.password=Morena69
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

gestioneprenotazioni.infoEN = Use /api/ --> bookings || users || buildings || workstations for look the json data
gestioneprenotazioni.infoIT = Usa /api/ --> bookings || users || buildings || workstations per vedere i dati in json

jwt.secret = chiavesegreta123
jwt.expirationms = 10000000

