/*======================QUERY PER IL MENU' MOBILE GRAN CRISPY========================*/
@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 64px; /*da dove parte la tendina*/
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

/*===================================================*/
@media screen and (min-width: 768px){
  .sottosezione{
    display: flex;
  }  
  #fotoicon{
    float: left;
    margin-top: 2rem;
  }
  footer{
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .articoli-footer .bottone {
    margin: 0;
    width: 200px;
    border-radius: 0;

}

.articoli-footer input {
    width: 200px;
    height: 50px;
}

footer h3{
    font-size: 1.4rem;
}


}